spring.application.name=Carttable
spring.datasource.url=jdbc:mysql://localhost:3306/Seller
spring.datasource.username=root
spring.datasource.password=Root123$
server.port=8989
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
